<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gay hub</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="navigation">
        <div class="gay hub"><b>gay hub</b></div>
        <div style="width: 60%;"></div>
        <div class="texts">
          <a href="index.html">gay hub</a>&nbsp;&nbsp;&nbsp;
          <a href="profile.html" id="textname"></a>&nbsp;&nbsp;
          <button id="logout-btn" style="border: none; background-color:  rgb(19, 121, 147);"><a href="#">Logout</a></button>
        </div>
      </div>
      <div class="main">
          <p>Welcome, <span id="welcome-message" style="color:rgb(45, 45, 45);"></span></p><br>
          <label for="mail">почта: </label><br>
          <span id="email"></span><br>
          <label for="FullName">как тебя лошадь будет?: </label><br>
          <span id="name"></span><br>
          <label for="strana">хз: </label><br>
          <span id="country"></span><br>
          <label for="dr">сколько лет на земле живеш: </label><br>
          <span id="birthday"></span><br>
      </div>
      <script src="profile.js"></script>
</body>
</html>
